<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import "https://fonts.googleapis.com/css?family=Muli|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";

		* {
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
			vertical-align: baseline;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 0.9rem;
			letter-spacing: 0.01rem;
			color: #212121;
			background-color: #e7e7e7;
		}

		h2 {
			text-align: center;
			font-weight: 500;
			font-size: 1.1rem;
			margin-bottom: 0.8rem;
		}

		table {
			width: 150px;
			font-family: 'Muli';
			text-align: center;
			margin-bottom: 0;
			background-color: #ffffff;
			border-color: #e5e5e5;
			border: 0;
			border-collapse: collapse;
		}

		td {
			width: 50px;
			height: 50px;
			padding: 0;
			margin: 0;
			font-size: 36px;
			text-align: center;
		}

		tr:nth-of-type(even) {
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
		}

		td:nth-of-type(even) {
			border-left: 1px solid #e5e5e5;
			border-right: 1px solid #e5e5e5;
		}

		input {
			width: 30px;
			height: 30px;
			text-align: center;
		}

		button {
			width: 50px;
			height: 30px;
			text-align: center;
			font-weight: bold;
		}

		td:hover {
			background-color: lightblue;
			transition: .3s;
		}
	</style>
</head>

<body>
	<h2>Jogo da Velha</h2>
	<table>
		<tbody id="jogo">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<script>
		//---------------------------------------------------------OBJETO JOGADOR--------------------------------------------------------- 
		function Jogador(simbolo, cor) {
			this.simbolo = simbolo
			this.cor = cor
		}

		//---------------------------------------------------------OBJETO PARTIDA--------------------------------------------------------- 
		function Partida(tabuleiro, jogador1, jogador2) {
			//CONSTRUCTOR---------------------------------------------------------
			this.tabuleiro = tabuleiro
			this.jogador1 = jogador1
			this.jogador2 = jogador2
			this.jogada = 0

			//METHODS-------------------------------------------------------------
			this.resultado = function (jogador) {//VERIFICA SE ALGUEM VENCEU
				if (
					cell[0].innerText == 'O' && cell[1].innerText == 'O' && cell[2].innerText == 'O' ||
					cell[3].innerText == 'O' && cell[4].innerText == 'O' && cell[5].innerText == 'O' ||
					cell[6].innerText == 'O' && cell[7].innerText == 'O' && cell[8].innerText == 'O' ||
					cell[0].innerText == 'O' && cell[3].innerText == 'O' && cell[6].innerText == 'O' ||
					cell[1].innerText == 'O' && cell[4].innerText == 'O' && cell[7].innerText == 'O' ||
					cell[2].innerText == 'O' && cell[5].innerText == 'O' && cell[8].innerText == 'O' ||
					cell[0].innerText == 'O' && cell[4].innerText == 'O' && cell[8].innerText == 'O' ||
					cell[0].innerText == 'O' && cell[4].innerText == 'O' && cell[6].innerText == 'O' ||

					cell[0].innerText == 'X' && cell[1].innerText == 'X' && cell[2].innerText == 'X' ||
					cell[3].innerText == 'X' && cell[4].innerText == 'X' && cell[5].innerText == 'X' ||
					cell[6].innerText == 'X' && cell[7].innerText == 'X' && cell[8].innerText == 'X' ||
					cell[0].innerText == 'X' && cell[3].innerText == 'X' && cell[6].innerText == 'X' ||
					cell[1].innerText == 'X' && cell[4].innerText == 'X' && cell[7].innerText == 'X' ||
					cell[2].innerText == 'X' && cell[5].innerText == 'X' && cell[8].innerText == 'X' ||
					cell[0].innerText == 'X' && cell[4].innerText == 'X' && cell[8].innerText == 'X' ||
					cell[0].innerText == 'X' && cell[4].innerText == 'X' && cell[6].innerText == 'X' 

				) {
					alert(`O jogador ${jogador.simbolo} é o VENCEDOR!`)
				} else {
					return
				}
			}

			this.marcar = function (clickedElement) {//MARCA JOGADA

				if (this.jogada % 2 === 0) {
					clickedElement.style.color = jogador1.cor
					clickedElement.innerHTML = 'O'
					this.resultado(jogador1)//VERIFICA SE ALGUEM VENCEU
				} else {
					clickedElement.style.color = jogador2.cor
					clickedElement.innerHTML = 'X'
					this.resultado(jogador2)//VERIFICA SE ALGUEM VENCEU
				}
				this.jogada++
				
			}

		}

		//---------------------------------------------------------INSTANCIA OBJETOS JOGADORES/PARTIDA---------------------------------------------------------  
		const jogador1 = new Jogador("O", "blue")
		const jogador2 = new Jogador("X", "black")
		const partida = new Partida([
			[1, 2, 3],
			[4, 5, 6],
			[7, 8, 9],
		], jogador1, jogador2)

		//---------------------------------------------------------DOM------------------------------------------------------------------------------------
		const tabuleiro = document.querySelector('#jogo')
		let cell = document.querySelectorAll('td')
		tabuleiro.addEventListener('click', nextMove)
		function nextMove (event) {
			let clickedElement = event.target
			partida.marcar(clickedElement)
		}


	</script>
</body>

</html>